{
	"name": "web_steamcoin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"authors": [
		"rayhan0x01",
		"Makelaris",
		"Makelaris jr"
	],
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.4",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"jsonwebtoken": "^8.5.1",
		"jwks-rsa": "^2.0.5",
		"nano": "^9.0.5",
		"node-rsa": "^1.1.1",
		"nunjucks": "^3.2.0",
		"puppeteer": "^11.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
