<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SteamCoin</title>
        <link rel="icon" href="/static/images/steamcoin.png" />
        <link rel="stylesheet" href="/static/vendors/mdi/css/materialdesignicons.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center nav-container">
                <div class="col-10 nav-line">
                    <img id="logo" src="/static/images/steamcoin.png" width="200px">
                    <nav class="navbar navbar-expand-lg navbar-dark actual-navbar">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">SteamCoin</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-right: 0px !important;">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/settings">Settings</a>
                              </li>
                            </ul>
                            <div class="d-flex mx-auto">
                              <p class="mt-1 mb-0 text-white">1 STC = $133337</p>
                            </div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="/logout">Logout</a>
                                </li>
                              </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
              <div class="col text-center mt-5">
                  
                <h3>Admin panel is under construction...</h3>
              
              </div>
          </div>
        </div>
       
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    </body>
</html>