<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SteamCoin</title>
        <link rel="icon" href="/static/images/steamcoin.png" />
        <link rel="stylesheet" href="/static/vendors/mdi/css/materialdesignicons.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center nav-container">
                <div class="col-10 nav-line">
                    <img id="logo" src="/static/images/steamcoin.png" width="200px">
                    <nav class="navbar navbar-expand-lg navbar-dark actual-navbar">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">SteamCoin</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-right: 0px !important;">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/settings">Settings</a>
                              </li>
                            </ul>
                            <div class="d-flex mx-auto">
                              <p class="mt-1 mb-0 text-white">1 STC = $133337</p>
                            </div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="/logout">Logout</a>
                                </li>
                              </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-4 mt-5">
                  <div class="card ancient-card mx-auto" style="max-width:433px !important;">
                      <div class="card-body w-100 ms-3">
                          <p class="w-100">Your Balance</p>
                          <p class="ms-3">$ 0.000 STC</p>
                          <div class="row pt-3 w-100">
                              <div class="col">
                                  <p>Sent</p>
                                  <p class="ms-3">$ 0.000 STC</p>
                              </div>
                              <div class="col">
                                  <p>Received</p>
                                  <p class="ms-3">$ 0.000 STC</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  <div class="card ancient-card mx-auto" style="max-width:433px !important;">
                    <div class="card-body w-100 ms-2">
                      <p class="w-100 mb-1">Transactions disabled</p>
                      <p class="small-help">Please verify your identification from the settings page first.</p>
                      <div class="row w-100">
                        <button type="button" id="login-btn" class="btn btn-success w-100 fw-bolder" style="height: 50px;">Receive SteamCoin</button>
                    </div>
                      <div class="row pt-3 pb-3 w-100">
                        <button type="button" id="login-btn" class="btn btn-success w-100 fw-bolder" style="height: 50px">Send SteamCoin</button>
                    </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-8 mt-5" style="width:533px !important;">
                <div class="card ancient-card mx-auto">
                  <div class="card-body w-100 trx">
                      <p class="w-100">Your transactions</p>
                      <p class="ms-3 fw-light" style="color: #888275">Your transactions will appear here...</p>
                      <div class="row w-100">
                        <div class="col text-center mt-5">
                          <img src="/static/images/empty-cart.png" height="200px">
                        </div>
                      </div>
                  </div>
              </div>
              </div>
          </div>
        </div>
       
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    </body>
</html>