<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SteamCoin</title>
        <link rel="icon" href="/static/images/steamcoin.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center nav-container">
                <div class="col-10 nav-line">
                    <img id="logo" src="/static/images/steamcoin.png" width="200px">
                    <nav class="navbar navbar-expand-lg navbar-dark actual-navbar">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">SteamCoin</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Login</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/register">Register</a>
                              </li>
                            </ul>
                            <div class="d-flex">
                              <p class="mt-1 mb-0 text-white">1 STC = $133337</p>
                              </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <div class="container pt-5">
            <div class="row pt-5">            
                <div class="card ancient-card border-light mx-auto col-lg-5">
                    <div class="ancient-card-header">User Login</div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="username" class="form-label fw-bold">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                        </div>
                        <div class="form-group mt-2">
                            <label for="password" class="form-label fw-bold">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password">
                        </div>
                        <div class="form-group mt-3 mb-2">
                            <button type="button" id="login-btn" class="btn btn-success w-100">Login</button>
                        </div>
                        <p id="resp-msg" class="alert alert-info">Please wait...</p>
                    </div>
                    <div class="ancient-card-footer text-center">Don't have an account? <a href="/register">Create one!</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="/static/js/jquery-3.6.0.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            const intent = 'login';
        </script>
        
        <script type="text/javascript" src="/static/js/auth.js"></script>
    </body>
</html>