[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:couchdb]
command=/opt/couchdb/bin/couchdb
user=couchdb
autostart=true
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:haproxy]
autostart=true
autorestart=true
command=/usr/local/sbin/haproxy -f /usr/local/etc/haproxy/haproxy.cfg
priority=2
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
user=haproxy

[program:node]
directory=/app
command=bash -c "sleep 5 && exec node index.js"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0